{
  "name": "Neetab - Free Online Tools",
  "short_name": "Neetab",
  "description": "87 free online tools: PDF converter, calculators, image tools, dev utilities and more. Fast, private, no sign-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
